<html>
<!DOCTYPE html> 

<head>

        <title>Curriculo de Optimus jaime</title>

</head>

<style>

</style>

<body>

        <img src="https://static.wikia.nocookie.net/starwars/images/e/e7/BD-1_AG.png" width="130px" height="130px">

        <h1>Optimus Jaime</h1>

        <h2>Perfil</h2>

        <p>
            Saudações, seres humanos. <br>
            Eu sou Optimus Jaime, (vulgo BD-1) sou o melhor robo de toda a galáxia
        </p>

        <h2>Competencias</h2>

        <ul> 
            <li>Hacker profissional </li>
            <li>Medico</li>
            <li>Banco de tados do jedi</li>
            <li>Disparo de discargas eletricas para tranquilizar os inimigos</li>
            <li>Visor a longa distancia, map, e progetor 3D</li>
        </ul>

        <h2>Formação Academica</h2>

        <p>
           Treinado e criado pelo grando jedi Eno Cordova para guiar uma nova hordem de jedis pela galáxia.
        </p>

        <h2>
            Experiência Profissional
        </h2>

        <ol>
            <li>
                Combate contra o imperio
            </li>

</body>

</html>